{
  "name": "lab",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --base-href=/lab/ --deploy-url=/lab/ --prod",
    "make": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --base-href=./ --deploy-url=./ --configuration=electron",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "node ./node_modules/push-dir/bin/push-dir.js --dir=dist/lab --remote=origin --branch=gh-pages --force && node ./node_modules/push-dir/bin/push-dir.js --dir=dist/lab --remote=github --branch=gh-pages --force"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.3",
    "@angular/common": "~8.0.3",
    "@angular/compiler": "~8.0.3",
    "@angular/core": "~8.0.3",
    "@angular/forms": "~8.0.3",
    "@angular/platform-browser": "~8.0.3",
    "@angular/platform-browser-dynamic": "~8.0.3",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~8.0.3",
    "@angular/service-worker": "~8.0.3",
    "@better-scroll/core": "^2.0.0-alpha.15",
    "@better-scroll/pull-down": "^2.0.0-alpha.15",
    "@better-scroll/pull-up": "^2.0.0-alpha.15",
    "@fancyapps/fancybox": "^3.5.7",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "lottie-web": "^5.5.2",
    "masonry-layout": "^4.2.2",
    "ng-zorro-antd": "^8.0.0",
    "rxjs": "~6.5.2",
    "screenfull": "^4.2.0",
    "simple-os-platform": "^1.1.0",
    "soundmanager2": "^2.97.20170602",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@types/fancybox": "^3.5.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/less": "^3.0.0",
    "@types/node": "~8.9.5",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "push-dir": "^0.4.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.5"
  }
}
