{
  "name": "lab",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "gulp serve",
    "build": "gulp build",
    "make": "gulp make",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "node ./node_modules/push-dir/bin/push-dir.js --dir=dist/lab --remote=origin --branch=gh-pages --force"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/pwa": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@angular/service-worker": "~13.3.0",
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/pull-down": "^2.4.2",
    "@better-scroll/pull-up": "^2.4.2",
    "@fancyapps/fancybox": "^3.5.7",
    "blockly": "^7.20211209.4",
    "clipboard": "^2.0.11",
    "code-prettify": "^0.1.0",
    "core-js": "^3.21.1",
    "crypto-js": "^4.1.1",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.6.0",
    "less": "^4.1.2",
    "lottie-web": "^5.9.1",
    "masonry-layout": "^4.2.2",
    "moment": "^2.29.1",
    "ng-zorro-antd": "^13.1.1",
    "pretty-bytes": "^6.0.0",
    "rxjs": "~7.5.5",
    "screenfull": "^6.0.1",
    "simple-os-platform": "^1.1.0",
    "soundmanager2": "^2.97.20170602",
    "systemjs": "^6.12.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular-devkit/core": "^13.3.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@types/fancybox": "^3.5.3",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "^3.5.14",
    "@types/less": "^3.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "push-dir": "^0.4.1",
    "resolve-bin": "^1.0.0",
    "systemjs-webpack-interop": "^2.3.7",
    "ts-node": "~10.7.0",
    "tslint": "~5.20.1",
    "tslint-to-eslint-config": "^2.12.3",
    "typescript": "~4.6.2",
    "webpack-cli": "^4.9.2"
  }
}
