{
  "name": "lab",
  "productName": "Jason Tsang's Lab",
  "version": "1.0.0",
  "description": "Jason Tsang's Lab",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Jason Tsang",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "name": "lab",
        "icon": "src/app.ico",
        "extraResource": [
          "../dist"
        ],
        "appCopyright": "Copyright(C)2019 Jason Tsang",
        "win32metadata": {
          "CompanyName": "Jason Tsang",
          "ProductName": "Jason Tsang's Lab"
        }
      },
      "electronWinstallerConfig": {
        "name": "lab",
        "setupIcon": "src/app.ico",
        "setupExe": "lab_1.0.0_x64.exe",
        "loadingGif": "src/loading.gif"
      },
      "electronInstallerDebian": {
        "icon": "src/app.ico"
      },
      "electronInstallerRedhat": {
        "icon": "src/app.ico"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
